<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/porch/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=porch/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.141.0">
    <meta name="generator" content="Relearn 8.2.0+b7d3f09cb0991a52021cd134e59753b065aa0e7e">
    <meta name="description" content="Porch - A Portable Process Orchestration Framework porch is a sophisticated Go-based process orchestration framework designed for running and managing complex command workflows. It provides a flexible, YAML-driven approach to define, compose, and execute command chains with advanced flow control, parallel processing, and comprehensive error handling.
It was designed to solve the problem of orchestrating complex command workflows in a portable and easy-to-use manner. Its portability means that you can confidently run the same workflows locally, in CI/CD pipelines, or on any server without worrying about compatibility issues.">
    <meta name="author" content="matt-FFFFFF">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Porch Documentation">
    <meta name="twitter:description" content="Porch - A Portable Process Orchestration Framework porch is a sophisticated Go-based process orchestration framework designed for running and managing complex command workflows. It provides a flexible, YAML-driven approach to define, compose, and execute command chains with advanced flow control, parallel processing, and comprehensive error handling.
It was designed to solve the problem of orchestrating complex command workflows in a portable and easy-to-use manner. Its portability means that you can confidently run the same workflows locally, in CI/CD pipelines, or on any server without worrying about compatibility issues.">
    <meta property="og:url" content="http://localhost:8080/porch/index.html">
    <meta property="og:site_name" content="Porch Documentation">
    <meta property="og:title" content="Porch Documentation">
    <meta property="og:description" content="Porch - A Portable Process Orchestration Framework porch is a sophisticated Go-based process orchestration framework designed for running and managing complex command workflows. It provides a flexible, YAML-driven approach to define, compose, and execute command chains with advanced flow control, parallel processing, and comprehensive error handling.
It was designed to solve the problem of orchestrating complex command workflows in a portable and easy-to-use manner. Its portability means that you can confidently run the same workflows locally, in CI/CD pipelines, or on any server without worrying about compatibility issues.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Porch Documentation">
    <meta itemprop="description" content="Porch - A Portable Process Orchestration Framework porch is a sophisticated Go-based process orchestration framework designed for running and managing complex command workflows. It provides a flexible, YAML-driven approach to define, compose, and execute command chains with advanced flow control, parallel processing, and comprehensive error handling.
It was designed to solve the problem of orchestrating complex command workflows in a portable and easy-to-use manner. Its portability means that you can confidently run the same workflows locally, in CI/CD pipelines, or on any server without worrying about compatibility issues.">
    <meta itemprop="wordCount" content="468">
    <title>Porch Documentation</title>
    <link href="/porch/index.xml" rel="alternate" type="application/rss+xml" title="Porch Documentation">
    <link href="/porch/index.json" rel="alternate" type="application/json" title="Porch Documentation">
    <link href="/porch/css/auto-complete/auto-complete.min.css?1763505338" rel="stylesheet">
    <script src="/porch/js/auto-complete/auto-complete.min.js?1763505338" defer></script>
    <script src="/porch/js/search-lunr.js?1763505338" defer></script>
    <script src="/porch/js/search.js?1763505338" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/porch/searchindex.en.js?1763505338";
    </script>
    <script src="/porch/js/lunr/lunr.min.js?1763505338" defer></script>
    <script src="/porch/js/lunr/lunr.stemmer.support.min.js?1763505338" defer></script>
    <script src="/porch/js/lunr/lunr.multi.min.js?1763505338" defer></script>
    <script src="/porch/js/lunr/lunr.en.min.js?1763505338" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/porch/fonts/fontawesome/css/fontawesome-all.min.css?1763505338" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/porch/fonts/fontawesome/css/fontawesome-all.min.css?1763505338" rel="stylesheet"></noscript>
    <link href="/porch/css/perfect-scrollbar/perfect-scrollbar.min.css?1763505338" rel="stylesheet">
    <link href="/porch/css/theme.css?1763505338" rel="stylesheet">
    <link href="/porch/css/format-html.css?1763505338" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/index.html';
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:8080\/porch';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/porch/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#features-at-a-glance">Features at a Glance</a>
      <ul>
        <li><a href="#-command-orchestration">🚀 Command Orchestration</a></li>
        <li><a href="#-flexible-configuration">📋 Flexible Configuration</a></li>
        <li><a href="#-robust-error-handling">🛡️ Robust Error Handling</a></li>
        <li><a href="#-beautiful-output">🎨 Beautiful Output</a></li>
      </ul>
    </li>
    <li><a href="#quick-start">Quick Start</a>
      <ul>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#basic-workflow">Basic Workflow</a></li>
        <li><a href="#execute-the-workflow">Execute the workflow</a></li>
      </ul>
    </li>
    <li><a href="#whats-next">What&rsquo;s Next?</a></li>
    <li><a href="#license">License</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Porch Documentation</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-left"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/porch/basics/index.html" title="Getting Started (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="porch-documentation">Porch Documentation</h1>

<h1 id="porch---a-portable-process-orchestration-framework">Porch - A Portable Process Orchestration Framework<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p><a href="#R-image-b99eea2069775be7e3153d4106f7bc03" class="lightbox-link"><img alt="porch TUI" class="lazy lightbox figure-image" loading="lazy" src="/images/tui-example.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b99eea2069775be7e3153d4106f7bc03"><img alt="porch TUI" class="lazy lightbox lightbox-image" loading="lazy" src="/images/tui-example.png"></a></p>
<p><strong>porch</strong> is a sophisticated Go-based process orchestration framework designed for running and managing complex command workflows. It provides a flexible, YAML-driven approach to define, compose, and execute command chains with advanced flow control, parallel processing, and comprehensive error handling.</p>
<p>It was designed to solve the problem of orchestrating complex command workflows in a portable and easy-to-use manner. Its portability means that you can confidently run the same workflows locally, in CI/CD pipelines, or on any server without worrying about compatibility issues.</p>
<h2 id="features-at-a-glance">Features at a Glance<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="-command-orchestration">🚀 Command Orchestration<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Serial Execution</strong>: Run commands sequentially with dependency management</li>
<li><strong>Parallel Execution</strong>: Execute independent commands concurrently for optimal performance</li>
<li><strong>Nested Batches</strong>: Compose complex workflows with serial and parallel command combinations</li>
<li><strong>Shell Commands</strong>: Execute any shell command with full environment control</li>
<li><strong>Directory Iteration</strong>: Execute commands across multiple directories with flexible traversal options</li>
</ul>
<h3 id="-flexible-configuration">📋 Flexible Configuration<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>YAML-Based Workflows</strong>: Define command chains using simple, readable YAML syntax</li>
<li><strong>Working Directory Management</strong>: Control execution context with per-command working directories</li>
<li><strong>Environment Variables</strong>: Set and inherit environment variables at any level</li>
<li><strong>Conditional Execution</strong>: Run commands based on success, failure, or specific exit codes</li>
<li><strong>Command Groups</strong>: Define reusable command sets that can be referenced by container commands</li>
</ul>
<h3 id="-robust-error-handling">🛡️ Robust Error Handling<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Graceful Signal Handling</strong>: Proper SIGINT/SIGTERM handling with graceful shutdown</li>
<li><strong>Context-Aware Execution</strong>: Full context propagation for cancellation and timeouts</li>
<li><strong>Comprehensive Results</strong>: Detailed execution results with exit codes, stdout, and stderr</li>
<li><strong>Error Aggregation</strong>: Collect and report errors across complex command hierarchies</li>
<li><strong>Skip Controls</strong>: Configure commands to skip remaining tasks based on exit codes</li>
</ul>
<h3 id="-beautiful-output">🎨 Beautiful Output<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>TUI</strong>: Real-time terminal user interface for live command progress monitoring</li>
<li><strong>Tree Visualization</strong>: Clear hierarchical display of command execution</li>
<li><strong>Colorized Output</strong>: Terminal-aware colored output for better readability</li>
<li><strong>Structured Results</strong>: JSON and pretty-printed result formatting</li>
<li><strong>Progress Tracking</strong>: Real-time execution status and progress indication</li>
</ul>
<h2 id="quick-start">Quick Start<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="installation">Installation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="operating-system-support">Operating System Support<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Porch currently supports the following operating systems:</p>
<ul>
<li>Linux</li>
<li>macOS</li>
<li>Windows</li>
</ul>
<h4 id="install-from-go-modules">Install from Go modules<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>go install github.com/matt-FFFFFF/porch@latest</span></span></code></pre></div>
<h4 id="build-from-source">Build from source<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/matt-FFFFFF/porch.git
</span></span><span style="display:flex;"><span>cd porch
</span></span><span style="display:flex;"><span>make build</span></span></code></pre></div>
<h3 id="basic-workflow">Basic Workflow<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Create a YAML file defining your command workflow:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Build and Test Workflow&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Complete CI/CD pipeline example&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Setup Environment&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;echo &#39;Setting up build environment...&#39;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;parallel&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Quality Checks&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Run Tests&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;go test ./...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Run Linter&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;golangci-lint run&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;serial&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Build and Package&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Build Application&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;go build -o app .&#34;</span></span></span></code></pre></div>
<h3 id="execute-the-workflow">Execute the workflow<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>porch run -f workflow.yaml</span></span></code></pre></div>
<h2 id="whats-next">What&rsquo;s Next?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="/porch/basics/index.html">Getting Started</a></strong> - Learn the fundamentals of Porch</li>
<li><strong><a href="/porch/commands/index.html">Commands</a></strong> - Detailed documentation for each command type</li>
<li><strong><a href="/porch/output/index.html">Output Control</a></strong> - Configure logging and output options</li>
<li><strong><a href="/porch/tui/index.html">TUI</a></strong> - Interactive terminal user interface</li>
</ul>
<h2 id="license">License<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>This project is licensed under the MIT License - see the <a href="https://github.com/matt-FFFFFF/porch/blob/main/LICENSE" rel="external">LICENSE</a> file for details.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/porch/index.html">
            <div class="logo-title">Porch Documentation</div>
          </a>
        </div>
        <search><form action="/porch/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/porch/basics/index.html"><a class="padding" href="/porch/basics/index.html">Getting Started<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0b672522ed89c7ef2dda1a5f8d779fdb" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/porch/commands/index.html"><a class="padding" href="/porch/commands/index.html">Commands<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-118e8fa4eebe2c925610d50578ae00e0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/porch/output/index.html"><a class="padding" href="/porch/output/index.html">Output Control<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/porch/tui/index.html"><a class="padding" href="/porch/tui/index.html">Terminal User Interface (TUI)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/porch/advanced/index.html"><a class="padding" href="/porch/advanced/index.html">Advanced Topics<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ab6684576aada2b2c1ce071df63f2853" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/porch/js/perfect-scrollbar/perfect-scrollbar.min.js?1763505338" defer></script>
    <script src="/porch/js/theme.js?1763505338" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
