<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/porch/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=porch/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.141.0">
    <meta name="generator" content="Relearn 8.2.0+b7d3f09cb0991a52021cd134e59753b065aa0e7e">
    <meta name="description" content="Getting Started with Porch This section covers the fundamental concepts you need to understand before building workflows with Porch.
Why Use Porch? Porch was designed to solve several common challenges in command orchestration:
Portability Run the same workflows across different environments:">
    <meta name="author" content="matt-FFFFFF">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Getting Started :: Porch Documentation">
    <meta name="twitter:description" content="Getting Started with Porch This section covers the fundamental concepts you need to understand before building workflows with Porch.
Why Use Porch? Porch was designed to solve several common challenges in command orchestration:
Portability Run the same workflows across different environments:">
    <meta property="og:url" content="http://localhost:8080/porch/basics/index.html">
    <meta property="og:site_name" content="Porch Documentation">
    <meta property="og:title" content="Getting Started :: Porch Documentation">
    <meta property="og:description" content="Getting Started with Porch This section covers the fundamental concepts you need to understand before building workflows with Porch.
Why Use Porch? Porch was designed to solve several common challenges in command orchestration:
Portability Run the same workflows across different environments:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Getting Started :: Porch Documentation">
    <meta itemprop="description" content="Getting Started with Porch This section covers the fundamental concepts you need to understand before building workflows with Porch.
Why Use Porch? Porch was designed to solve several common challenges in command orchestration:
Portability Run the same workflows across different environments:">
    <meta itemprop="wordCount" content="359">
    <title>Getting Started :: Porch Documentation</title>
    <link href="/porch/basics/index.xml" rel="alternate" type="application/rss+xml" title="Getting Started :: Porch Documentation">
    <link href="/porch/css/auto-complete/auto-complete.min.css?1763505338" rel="stylesheet">
    <script src="/porch/js/auto-complete/auto-complete.min.js?1763505338" defer></script>
    <script src="/porch/js/search-lunr.js?1763505338" defer></script>
    <script src="/porch/js/search.js?1763505338" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/porch/searchindex.en.js?1763505338";
    </script>
    <script src="/porch/js/lunr/lunr.min.js?1763505338" defer></script>
    <script src="/porch/js/lunr/lunr.stemmer.support.min.js?1763505338" defer></script>
    <script src="/porch/js/lunr/lunr.multi.min.js?1763505338" defer></script>
    <script src="/porch/js/lunr/lunr.en.min.js?1763505338" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/porch/fonts/fontawesome/css/fontawesome-all.min.css?1763505338" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/porch/fonts/fontawesome/css/fontawesome-all.min.css?1763505338" rel="stylesheet"></noscript>
    <link href="/porch/css/perfect-scrollbar/perfect-scrollbar.min.css?1763505338" rel="stylesheet">
    <link href="/porch/css/theme.css?1763505338" rel="stylesheet">
    <link href="/porch/css/format-html.css?1763505338" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/basics\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:8080\/porch';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/porch/basics/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#why-use-porch">Why Use Porch?</a>
      <ul>
        <li><a href="#portability">Portability</a></li>
        <li><a href="#simplicity">Simplicity</a></li>
        <li><a href="#reliability">Reliability</a></li>
        <li><a href="#visibility">Visibility</a></li>
      </ul>
    </li>
    <li><a href="#core-concepts">Core Concepts</a>
      <ul>
        <li><a href="#workflows">Workflows</a></li>
        <li><a href="#commands">Commands</a></li>
        <li><a href="#execution-flow">Execution Flow</a></li>
      </ul>
    </li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/porch/index.html"><span itemprop="name">Porch Documentation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Getting Started</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/porch/index.html" title="Porch Documentation (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/porch/basics/path-inheritance/index.html" title="Path Inheritance (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable basics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="getting-started">Getting Started</h1>

<h1 id="getting-started-with-porch">Getting Started with Porch<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>This section covers the fundamental concepts you need to understand before building workflows with Porch.</p>
<h2 id="why-use-porch">Why Use Porch?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Porch was designed to solve several common challenges in command orchestration:</p>
<h3 id="portability">Portability<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Run the same workflows across different environments:</p>
<ul>
<li><strong>Local Development</strong>: Test and debug workflows on your local machine</li>
<li><strong>CI/CD Pipelines</strong>: Execute workflows in continuous integration environments</li>
<li><strong>Production Servers</strong>: Deploy and run workflows consistently across servers</li>
</ul>
<p>Unlike shell scripts that depend on specific shell implementations or system utilities, Porch provides a consistent execution environment.</p>
<h3 id="simplicity">Simplicity<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Define complex workflows using simple, readable YAML:</p>
<ul>
<li>No need to learn complex scripting languages</li>
<li>Clear, declarative syntax</li>
<li>Easy to version control and review</li>
<li>Self-documenting workflow definitions</li>
</ul>
<h3 id="reliability">Reliability<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Built-in error handling and flow control:</p>
<ul>
<li>Graceful shutdown on interruption (SIGINT/SIGTERM)</li>
<li>Conditional execution based on exit codes</li>
<li>Comprehensive error reporting</li>
<li>Skip controls for non-critical failures</li>
</ul>
<h3 id="visibility">Visibility<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Real-time monitoring and detailed results:</p>
<ul>
<li>Interactive TUI for live progress tracking</li>
<li>Hierarchical tree visualization of command execution</li>
<li>Detailed execution metrics and timing</li>
<li>Structured output in JSON format</li>
</ul>
<h2 id="core-concepts">Core Concepts<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="workflows">Workflows<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>A workflow is a collection of commands defined in a YAML file. Each workflow has:</p>
<ul>
<li><strong>Name</strong>: A descriptive name for the workflow</li>
<li><strong>Description</strong>: Optional explanation of what the workflow does</li>
<li><strong>Commands</strong>: List of commands to execute</li>
<li><strong>Command Groups</strong>: Optional reusable command sets</li>
</ul>
<p>Example:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;My Workflow&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;A simple example workflow&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Hello World&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;echo &#39;Hello, World!&#39;&#34;</span></span></span></code></pre></div>
<h3 id="commands">Commands<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Commands are the building blocks of workflows. Porch supports several command types:</p>
<ul>
<li><strong>shell</strong>: Execute shell commands</li>
<li><strong>pwsh</strong>: Execute PowerShell scripts</li>
<li><strong>serial</strong>: Run commands sequentially</li>
<li><strong>parallel</strong>: Run commands concurrently</li>
<li><strong>foreachdirectory</strong>: Execute commands in multiple directories</li>
<li><strong>copycwdtotemp</strong>: Copy working directory to a temporary location</li>
</ul>
<p>Each command type has specific attributes and behaviors. See the <a href="/porch/commands/index.html">Commands</a> section for details.</p>
<h3 id="execution-flow">Execution Flow<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Commands execute in the order defined, with support for:</p>
<ul>
<li><strong>Sequential Execution</strong>: Commands run one after another (serial)</li>
<li><strong>Parallel Execution</strong>: Commands run simultaneously (parallel)</li>
<li><strong>Nested Batches</strong>: Combine serial and parallel execution for complex flows</li>
<li><strong>Conditional Execution</strong>: Run commands based on previous results</li>
</ul>
<h2 id="next-steps">Next Steps<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Learn about the key features that make Porch powerful:</p>
<ul>
<li><a href="/porch/basics/path-inheritance/index.html">Path Inheritance</a> - How working directories are resolved</li>
<li><a href="/porch/basics/flow-control/index.html">Flow Control</a> - Skipping commands and handling errors</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/porch/index.html">
            <div class="logo-title">Porch Documentation</div>
          </a>
        </div>
        <search><form action="/porch/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="active parent " data-nav-url="/porch/basics/index.html"><a class="padding" href="/porch/basics/index.html">Getting Started<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0b672522ed89c7ef2dda1a5f8d779fdb" class="collapsible-menu">
            <li class="" data-nav-url="/porch/basics/path-inheritance/index.html"><a class="padding" href="/porch/basics/path-inheritance/index.html">Path Inheritance<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/porch/basics/flow-control/index.html"><a class="padding" href="/porch/basics/flow-control/index.html">Flow Control<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/porch/commands/index.html"><a class="padding" href="/porch/commands/index.html">Commands<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-118e8fa4eebe2c925610d50578ae00e0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/porch/output/index.html"><a class="padding" href="/porch/output/index.html">Output Control<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/porch/tui/index.html"><a class="padding" href="/porch/tui/index.html">Terminal User Interface (TUI)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/porch/advanced/index.html"><a class="padding" href="/porch/advanced/index.html">Advanced Topics<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ab6684576aada2b2c1ce071df63f2853" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/porch/js/perfect-scrollbar/perfect-scrollbar.min.js?1763505338" defer></script>
    <script src="/porch/js/theme.js?1763505338" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
