<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/porch/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=porch/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.141.0">
    <meta name="generator" content="Relearn 8.2.0+b7d3f09cb0991a52021cd134e59753b065aa0e7e">
    <meta name="description" content="Flow Control Porch provides sophisticated flow control mechanisms to handle complex execution scenarios, including conditional execution, error handling, and intentional skipping.
Conditional Execution Every command in Porch can specify when it should run using the runs_on_condition attribute. This allows you to create workflows that adapt to the results of previous commands.">
    <meta name="author" content="matt-FFFFFF">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Flow Control :: Porch Documentation">
    <meta name="twitter:description" content="Flow Control Porch provides sophisticated flow control mechanisms to handle complex execution scenarios, including conditional execution, error handling, and intentional skipping.
Conditional Execution Every command in Porch can specify when it should run using the runs_on_condition attribute. This allows you to create workflows that adapt to the results of previous commands.">
    <meta property="og:url" content="http://localhost:8080/porch/basics/flow-control/index.html">
    <meta property="og:site_name" content="Porch Documentation">
    <meta property="og:title" content="Flow Control :: Porch Documentation">
    <meta property="og:description" content="Flow Control Porch provides sophisticated flow control mechanisms to handle complex execution scenarios, including conditional execution, error handling, and intentional skipping.
Conditional Execution Every command in Porch can specify when it should run using the runs_on_condition attribute. This allows you to create workflows that adapt to the results of previous commands.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Getting Started">
    <meta itemprop="name" content="Flow Control :: Porch Documentation">
    <meta itemprop="description" content="Flow Control Porch provides sophisticated flow control mechanisms to handle complex execution scenarios, including conditional execution, error handling, and intentional skipping.
Conditional Execution Every command in Porch can specify when it should run using the runs_on_condition attribute. This allows you to create workflows that adapt to the results of previous commands.">
    <meta itemprop="wordCount" content="1034">
    <title>Flow Control :: Porch Documentation</title>
    <link href="/porch/css/auto-complete/auto-complete.min.css?1763505338" rel="stylesheet">
    <script src="/porch/js/auto-complete/auto-complete.min.js?1763505338" defer></script>
    <script src="/porch/js/search-lunr.js?1763505338" defer></script>
    <script src="/porch/js/search.js?1763505338" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/porch/searchindex.en.js?1763505338";
    </script>
    <script src="/porch/js/lunr/lunr.min.js?1763505338" defer></script>
    <script src="/porch/js/lunr/lunr.stemmer.support.min.js?1763505338" defer></script>
    <script src="/porch/js/lunr/lunr.multi.min.js?1763505338" defer></script>
    <script src="/porch/js/lunr/lunr.en.min.js?1763505338" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/porch/fonts/fontawesome/css/fontawesome-all.min.css?1763505338" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/porch/fonts/fontawesome/css/fontawesome-all.min.css?1763505338" rel="stylesheet"></noscript>
    <link href="/porch/css/perfect-scrollbar/perfect-scrollbar.min.css?1763505338" rel="stylesheet">
    <link href="/porch/css/theme.css?1763505338" rel="stylesheet">
    <link href="/porch/css/format-html.css?1763505338" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/basics\/flow-control\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:8080\/porch';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/porch/basics/flow-control/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#conditional-execution">Conditional Execution</a>
      <ul>
        <li><a href="#run-conditions">Run Conditions</a></li>
        <li><a href="#example-basic-conditions">Example: Basic Conditions</a></li>
        <li><a href="#exit-code-conditions">Exit Code Conditions</a></li>
      </ul>
    </li>
    <li><a href="#skip-controls">Skip Controls</a>
      <ul>
        <li><a href="#skip-exit-codes">Skip Exit Codes</a></li>
        <li><a href="#practical-skip-example">Practical Skip Example</a></li>
      </ul>
    </li>
    <li><a href="#success-exit-codes">Success Exit Codes</a>
      <ul>
        <li><a href="#exit-code-priorities">Exit Code Priorities</a></li>
      </ul>
    </li>
    <li><a href="#error-handling">Error Handling</a>
      <ul>
        <li><a href="#serial-batch-errors">Serial Batch Errors</a></li>
        <li><a href="#parallel-batch-errors">Parallel Batch Errors</a></li>
      </ul>
    </li>
    <li><a href="#tolerating-errors">Tolerating Errors</a>
      <ul>
        <li><a href="#method-1-success-exit-codes">Method 1: Success Exit Codes</a></li>
        <li><a href="#method-2-always-continue">Method 2: Always Continue</a></li>
      </ul>
    </li>
    <li><a href="#complete-example">Complete Example</a></li>
    <li><a href="#key-takeaways">Key Takeaways</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/porch/index.html"><span itemprop="name">Porch Documentation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/porch/basics/index.html"><span itemprop="name">Getting Started</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Flow Control</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/porch/basics/path-inheritance/index.html" title="Path Inheritance (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/porch/commands/index.html" title="Commands (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable basics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="flow-control">Flow Control</h1>

<h1 id="flow-control">Flow Control<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Porch provides sophisticated flow control mechanisms to handle complex execution scenarios, including conditional execution, error handling, and intentional skipping.</p>
<h2 id="conditional-execution">Conditional Execution<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Every command in Porch can specify when it should run using the <code>runs_on_condition</code> attribute. This allows you to create workflows that adapt to the results of previous commands.</p>
<h3 id="run-conditions">Run Conditions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>There are four run conditions available:</p>
<table>
  <thead>
      <tr>
          <th>Condition</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>success</code></td>
          <td>Run only if all previous commands succeeded (default)</td>
      </tr>
      <tr>
          <td><code>error</code></td>
          <td>Run only if a previous command failed</td>
      </tr>
      <tr>
          <td><code>always</code></td>
          <td>Run regardless of previous command results</td>
      </tr>
      <tr>
          <td><code>exit-codes</code></td>
          <td>Run only if previous command exited with specific codes</td>
      </tr>
  </tbody>
</table>
<h3 id="example-basic-conditions">Example: Basic Conditions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Conditional Workflow&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Primary Task&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;make build&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># runs_on_condition defaults to &#34;success&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Success Handler&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;echo &#39;Build succeeded, deploying...&#39;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;success&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Error Handler&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;echo &#39;Build failed, cleaning up...&#39;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;error&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Always Cleanup&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;rm -rf temp/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;always&#34;</span></span></span></code></pre></div>
<h3 id="exit-code-conditions">Exit Code Conditions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>For fine-grained control, use <code>exit-codes</code> condition with <code>runs_on_exit_codes</code>:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Exit Code Handling&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Check Database&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;db-check.sh&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Handle Warning&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;echo &#39;Database has warnings&#39;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;exit-codes&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs_on_exit_codes</span>: [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>]  <span style="color:#75715e"># Run on warning codes</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Handle Critical Error&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;echo &#39;Critical database error&#39;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;exit-codes&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs_on_exit_codes</span>: [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]  <span style="color:#75715e"># Run on critical codes</span></span></span></code></pre></div>
<h2 id="skip-controls">Skip Controls<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Porch allows commands to intentionally skip remaining tasks in the current batch using <strong>skip exit codes</strong>. This is useful for optional steps or early termination scenarios.</p>
<h3 id="skip-exit-codes">Skip Exit Codes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Define exit codes that should skip remaining commands using <code>skip_exit_codes</code>:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Optional Steps&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;serial&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Build Pipeline&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Check Prerequisites&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          if [ -z &#34;$DEPLOY_KEY&#34; ]; then
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            echo &#34;DEPLOY_KEY not set. Skipping deployment.&#34; 1&gt;&amp;2
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            exit 99
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          fi</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">skip_exit_codes</span>: [<span style="color:#ae81ff">99</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Deploy&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;deploy.sh&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># This will be skipped if previous command exits with 99</span></span></span></code></pre></div>
<p>When a command exits with a skip code:</p>
<ol>
<li>The command is marked as intentionally skipped</li>
<li>Remaining commands in the same batch are skipped</li>
<li>The workflow continues with commands at the next level</li>
<li>The overall workflow does not fail</li>
</ol>
<h3 id="practical-skip-example">Practical Skip Example<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Feature Flag Workflow&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Check Feature Flag&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      if [ &#34;$ENABLE_FEATURE_X&#34; != &#34;true&#34; ]; then
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        echo &#34;Feature X is disabled. Skipping tests.&#34; 1&gt;&amp;2
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        exit 100
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      fi</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">skip_exit_codes</span>: [<span style="color:#ae81ff">100</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Run Feature X Tests&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;npm run test:feature-x&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Skipped if feature flag is not set</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Deploy Feature X&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;deploy-feature-x.sh&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Also skipped if feature flag is not set</span></span></span></code></pre></div>
<h2 id="success-exit-codes">Success Exit Codes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>By default, only exit code <code>0</code> indicates success. You can customize this using <code>success_exit_codes</code>:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Custom Success Codes&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Run Tool&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;my-tool.sh&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">success_exit_codes</span>: [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Exits 0, 1, or 2 are considered successful</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">skip_exit_codes</span>: [<span style="color:#ae81ff">3</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Exit 3 skips remaining commands</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Any other exit code is a failure</span></span></span></code></pre></div>
<h3 id="exit-code-priorities">Exit Code Priorities<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>When a command exits, Porch evaluates exit codes in this order:</p>
<ol>
<li><strong>Skip codes</strong> (<code>skip_exit_codes</code>): If matched, skip remaining commands</li>
<li><strong>Success codes</strong> (<code>success_exit_codes</code>): If matched, continue normally</li>
<li><strong>Default</strong>: Any other exit code is treated as a failure</li>
</ol>
<h2 id="error-handling">Error Handling<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Porch provides comprehensive error handling throughout the workflow:</p>
<h3 id="serial-batch-errors">Serial Batch Errors<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>In serial execution, an error stops subsequent commands unless they have <code>runs_on_condition: &quot;error&quot;</code> or <code>runs_on_condition: &quot;always&quot;</code>:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Error Handling in Serial&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;serial&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Build and Test&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Build&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;make build&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Test&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;make test&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Skipped if Build fails</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Cleanup on Error&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;make clean&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;error&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Only runs if Build or Test fails</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Always Log&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;save-log.sh&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;always&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Always runs</span></span></span></code></pre></div>
<h3 id="parallel-batch-errors">Parallel Batch Errors<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>In parallel execution, all commands run simultaneously. Errors are collected and reported after all commands complete:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Parallel Error Handling&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;parallel&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Run All Tests&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Unit Tests&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;npm run test:unit&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Integration Tests&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;npm run test:integration&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;E2E Tests&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;npm run test:e2e&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># All three run concurrently</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># If any fail, the batch reports an error</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Generate Report&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;test-report.sh&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;always&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Runs regardless of test results</span></span></span></code></pre></div>
<h2 id="tolerating-errors">Tolerating Errors<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>You can make commands &ldquo;tolerant&rdquo; of failures by using success exit codes or run conditions:</p>
<h3 id="method-1-success-exit-codes">Method 1: Success Exit Codes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Optional Linter&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;optional-lint.sh&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">success_exit_codes</span>: [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Both 0 and 1 are considered successful</span></span></span></code></pre></div>
<h3 id="method-2-always-continue">Method 2: Always Continue<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;serial&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Best Effort Tasks&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Task 1&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;task1.sh&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Task 2 (Best Effort)&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;task2.sh&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">success_exit_codes</span>: [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Any exit code up to 5 continues workflow</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Task 3&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;task3.sh&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Will run even if Task 2 &#34;fails&#34;</span></span></span></code></pre></div>
<h2 id="complete-example">Complete Example<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Here&rsquo;s a comprehensive example combining all flow control features:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;CI/CD Pipeline with Flow Control&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;serial&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;CI Pipeline&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Check if deployment is enabled</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Check Deploy Flag&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          if [ &#34;$DEPLOY&#34; != &#34;true&#34; ]; then
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            echo &#34;Deployment disabled. Skipping deploy steps.&#34; 1&gt;&amp;2
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            exit 99
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          fi</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">skip_exit_codes</span>: [<span style="color:#ae81ff">99</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Build the application</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Build&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;make build&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Run tests (parallel)</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;parallel&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Tests&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Unit Tests&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;make test-unit&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Integration Tests&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;make test-integration&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Deploy (only if tests passed)</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Deploy to Staging&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;deploy.sh staging&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;success&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Rollback on deploy failure</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Rollback&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;rollback.sh&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;error&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Always send notification</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;shell&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Send Notification&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command_line</span>: <span style="color:#e6db74">&#34;notify.sh&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">runs_on_condition</span>: <span style="color:#e6db74">&#34;always&#34;</span></span></span></code></pre></div>
<h2 id="key-takeaways">Key Takeaways<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li><strong>Conditional execution</strong> allows workflows to adapt to previous command results</li>
<li><strong>Skip codes</strong> provide graceful early termination without failing the workflow</li>
<li><strong>Success codes</strong> let you define what &ldquo;success&rdquo; means for each command</li>
<li><strong>Run conditions</strong> (<code>success</code>, <code>error</code>, <code>always</code>, <code>exit-codes</code>) control when commands execute</li>
<li><strong>Serial batches</strong> stop on error unless explicitly handled</li>
<li><strong>Parallel batches</strong> run all commands and collect errors</li>
<li>Combine these features to create robust, flexible workflows</li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/porch/index.html">
            <div class="logo-title">Porch Documentation</div>
          </a>
        </div>
        <search><form action="/porch/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/porch/basics/index.html"><a class="padding" href="/porch/basics/index.html">Getting Started<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0b672522ed89c7ef2dda1a5f8d779fdb" class="collapsible-menu">
            <li class="" data-nav-url="/porch/basics/path-inheritance/index.html"><a class="padding" href="/porch/basics/path-inheritance/index.html">Path Inheritance<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/porch/basics/flow-control/index.html"><a class="padding" href="/porch/basics/flow-control/index.html">Flow Control<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/porch/commands/index.html"><a class="padding" href="/porch/commands/index.html">Commands<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-118e8fa4eebe2c925610d50578ae00e0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/porch/output/index.html"><a class="padding" href="/porch/output/index.html">Output Control<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/porch/tui/index.html"><a class="padding" href="/porch/tui/index.html">Terminal User Interface (TUI)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/porch/advanced/index.html"><a class="padding" href="/porch/advanced/index.html">Advanced Topics<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ab6684576aada2b2c1ce071df63f2853" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/porch/js/perfect-scrollbar/perfect-scrollbar.min.js?1763505338" defer></script>
    <script src="/porch/js/theme.js?1763505338" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
